# VLC-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sign.properties  signkey
app/src/androidTest/java/com/cy/android/vlc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cy/vlc_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/android/vlc/: MainActivity.kt
app/src/main/java/com/cy/vlc_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cy/android/vlc/: ExampleUnitTest.kt
app/src/test/java/com/cy/vlc_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
ijkplayer-example/src/main/res/layout/: activity_player.xml
